[Header]
Type=GifSplitter Frames
版本=2.0
Count=71
[Frames]
IMG00000=F:\我的软件\学习资料\科宝\素材\机器人\IMG00000.bmp
IMG00001=F:\我的软件\学习资料\科宝\素材\机器人\IMG00001.bmp
IMG00002=F:\我的软件\学习资料\科宝\素材\机器人\IMG00002.bmp
IMG00003=F:\我的软件\学习资料\科宝\素材\机器人\IMG00003.bmp
IMG00004=F:\我的软件\学习资料\科宝\素材\机器人\IMG00004.bmp
IMG00005=F:\我的软件\学习资料\科宝\素材\机器人\IMG00005.bmp
IMG00006=F:\我的软件\学习资料\科宝\素材\机器人\IMG00006.bmp
IMG00007=F:\我的软件\学习资料\科宝\素材\机器人\IMG00007.bmp
IMG00008=F:\我的软件\学习资料\科宝\素材\机器人\IMG00008.bmp
IMG00009=F:\我的软件\学习资料\科宝\素材\机器人\IMG00009.bmp
IMG00010=F:\我的软件\学习资料\科宝\素材\机器人\IMG00010.bmp
IMG00011=F:\我的软件\学习资料\科宝\素材\机器人\IMG00011.bmp
IMG00012=F:\我的软件\学习资料\科宝\素材\机器人\IMG00012.bmp
IMG00013=F:\我的软件\学习资料\科宝\素材\机器人\IMG00013.bmp
IMG00014=F:\我的软件\学习资料\科宝\素材\机器人\IMG00014.bmp
IMG00015=F:\我的软件\学习资料\科宝\素材\机器人\IMG00015.bmp
IMG00016=F:\我的软件\学习资料\科宝\素材\机器人\IMG00016.bmp
IMG00017=F:\我的软件\学习资料\科宝\素材\机器人\IMG00017.bmp
IMG00018=F:\我的软件\学习资料\科宝\素材\机器人\IMG00018.bmp
IMG00019=F:\我的软件\学习资料\科宝\素材\机器人\IMG00019.bmp
IMG00020=F:\我的软件\学习资料\科宝\素材\机器人\IMG00020.bmp
IMG00021=F:\我的软件\学习资料\科宝\素材\机器人\IMG00021.bmp
IMG00022=F:\我的软件\学习资料\科宝\素材\机器人\IMG00022.bmp
IMG00023=F:\我的软件\学习资料\科宝\素材\机器人\IMG00023.bmp
IMG00024=F:\我的软件\学习资料\科宝\素材\机器人\IMG00024.bmp
IMG00025=F:\我的软件\学习资料\科宝\素材\机器人\IMG00025.bmp
IMG00026=F:\我的软件\学习资料\科宝\素材\机器人\IMG00026.bmp
IMG00027=F:\我的软件\学习资料\科宝\素材\机器人\IMG00027.bmp
IMG00028=F:\我的软件\学习资料\科宝\素材\机器人\IMG00028.bmp
IMG00029=F:\我的软件\学习资料\科宝\素材\机器人\IMG00029.bmp
IMG00030=F:\我的软件\学习资料\科宝\素材\机器人\IMG00030.bmp
IMG00031=F:\我的软件\学习资料\科宝\素材\机器人\IMG00031.bmp
IMG00032=F:\我的软件\学习资料\科宝\素材\机器人\IMG00032.bmp
IMG00033=F:\我的软件\学习资料\科宝\素材\机器人\IMG00033.bmp
IMG00034=F:\我的软件\学习资料\科宝\素材\机器人\IMG00034.bmp
IMG00035=F:\我的软件\学习资料\科宝\素材\机器人\IMG00035.bmp
IMG00036=F:\我的软件\学习资料\科宝\素材\机器人\IMG00036.bmp
IMG00037=F:\我的软件\学习资料\科宝\素材\机器人\IMG00037.bmp
IMG00038=F:\我的软件\学习资料\科宝\素材\机器人\IMG00038.bmp
IMG00039=F:\我的软件\学习资料\科宝\素材\机器人\IMG00039.bmp
IMG00040=F:\我的软件\学习资料\科宝\素材\机器人\IMG00040.bmp
IMG00041=F:\我的软件\学习资料\科宝\素材\机器人\IMG00041.bmp
IMG00042=F:\我的软件\学习资料\科宝\素材\机器人\IMG00042.bmp
IMG00043=F:\我的软件\学习资料\科宝\素材\机器人\IMG00043.bmp
IMG00044=F:\我的软件\学习资料\科宝\素材\机器人\IMG00044.bmp
IMG00045=F:\我的软件\学习资料\科宝\素材\机器人\IMG00045.bmp
IMG00046=F:\我的软件\学习资料\科宝\素材\机器人\IMG00046.bmp
IMG00047=F:\我的软件\学习资料\科宝\素材\机器人\IMG00047.bmp
IMG00048=F:\我的软件\学习资料\科宝\素材\机器人\IMG00048.bmp
IMG00049=F:\我的软件\学习资料\科宝\素材\机器人\IMG00049.bmp
IMG00050=F:\我的软件\学习资料\科宝\素材\机器人\IMG00050.bmp
IMG00051=F:\我的软件\学习资料\科宝\素材\机器人\IMG00051.bmp
IMG00052=F:\我的软件\学习资料\科宝\素材\机器人\IMG00052.bmp
IMG00053=F:\我的软件\学习资料\科宝\素材\机器人\IMG00053.bmp
IMG00054=F:\我的软件\学习资料\科宝\素材\机器人\IMG00054.bmp
IMG00055=F:\我的软件\学习资料\科宝\素材\机器人\IMG00055.bmp
IMG00056=F:\我的软件\学习资料\科宝\素材\机器人\IMG00056.bmp
IMG00057=F:\我的软件\学习资料\科宝\素材\机器人\IMG00057.bmp
IMG00058=F:\我的软件\学习资料\科宝\素材\机器人\IMG00058.bmp
IMG00059=F:\我的软件\学习资料\科宝\素材\机器人\IMG00059.bmp
IMG00060=F:\我的软件\学习资料\科宝\素材\机器人\IMG00060.bmp
IMG00061=F:\我的软件\学习资料\科宝\素材\机器人\IMG00061.bmp
IMG00062=F:\我的软件\学习资料\科宝\素材\机器人\IMG00062.bmp
IMG00063=F:\我的软件\学习资料\科宝\素材\机器人\IMG00063.bmp
IMG00064=F:\我的软件\学习资料\科宝\素材\机器人\IMG00064.bmp
IMG00065=F:\我的软件\学习资料\科宝\素材\机器人\IMG00065.bmp
IMG00066=F:\我的软件\学习资料\科宝\素材\机器人\IMG00066.bmp
IMG00067=F:\我的软件\学习资料\科宝\素材\机器人\IMG00067.bmp
IMG00068=F:\我的软件\学习资料\科宝\素材\机器人\IMG00068.bmp
IMG00069=F:\我的软件\学习资料\科宝\素材\机器人\IMG00069.bmp
IMG00070=F:\我的软件\学习资料\科宝\素材\机器人\IMG00070.bmp
